# DingTalk_Practice

./: .gitignore  AGENTS.md  README.md  TODOLIST.md  requirements.md  start.sh
backend/: pom.xml
backend/data/: dingtalk.mv.db  dingtalk.trace.db
backend/src/main/java/com/example/dingtalk/: DingtalkAdminApplication.java
backend/src/main/java/com/example/dingtalk/common/: BizException.java  GlobalExceptionHandler.java  Result.java  SecurityUtils.java
backend/src/main/java/com/example/dingtalk/config/: AiChatConfig.java  DataInitializer.java  GlobalCacheConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/example/dingtalk/controller/: AddPanelController.java  ApprovalController.java  AuthController.java  ChatController.java  DashboardController.java  DemoFileController.java  DeptController.java  DingController.java  FavoriteController.java  FileController.java  MailboxController.java  MenuController.java  NoticeController.java  OnlineController.java  ProfileController.java  ReactionController.java  RoleController.java  ScheduleController.java  SpaController.java  TodoController.java  UserAdminController.java  UserController.java  UserPreferenceController.java
backend/src/main/java/com/example/dingtalk/dto/: CreateGroupDTO.java  ExtraDTO.java  LoginDTO.java  RememberAddUsageDTO.java  SaveQuickLinkDTO.java  SendDingDTO.java  SendMailDTO.java  SendMessageDTO.java  ShareFileDTO.java  UpdateFileDTO.java  UpdateUserPreferenceDTO.java
backend/src/main/java/com/example/dingtalk/entity/: AiFileChunk.java  ChatAddUsage.java  ChatFavorite.java  ChatMessage.java  ChatMessageReaction.java  ChatMessageRead.java  ChatSavedLink.java  ChatSession.java  ChatSessionMember.java  OnlineUserStatus.java  SysApproval.java  SysDept.java  SysDing.java  SysFile.java  SysMailboxMail.java  SysMenu.java  SysNotice.java  SysNoticeRead.java  SysRole.java  SysSchedule.java  SysTodo.java  SysUser.java  SysUserPreference.java
backend/src/main/java/com/example/dingtalk/mapper/: AddUsageMapper.java  AiFileChunkMapper.java  ApprovalMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChatSessionMemberMapper.java  DeptMapper.java  DingMapper.java  FavoriteMapper.java  FileMapper.java  MailboxMailMapper.java  MenuMapper.java  MessageReadMapper.java  NoticeMapper.java  NoticeReadMapper.java  ReactionMapper.java  RoleMapper.java  RoleMenuMapper.java  SavedLinkMapper.java  ScheduleMapper.java  TodoMapper.java  UserMapper.java  UserPreferenceMapper.java  UserRoleMapper.java
backend/src/main/java/com/example/dingtalk/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/example/dingtalk/service/: AddPanelService.java  AiDocumentIngestService.java  AiRagService.java  ApprovalService.java  AuthService.java  ChatService.java  DashboardService.java  DeptService.java  DingService.java  FileService.java  MailboxService.java  NoticeService.java  OnlineService.java  PermissionService.java  RoleService.java  TodoService.java  UnifiedAiService.java  UserAdminService.java  UserPreferenceService.java  WorkNoticeService.java
backend/src/main/java/com/example/dingtalk/vo/: MemberVO.java  MessageVO.java  SessionVO.java  UserStatusVO.java  WorkNoticeVO.java
backend/src/main/resources/: application-h2.yml  application-mysql.yml  application.yml  schema-mysql.sql  schema.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: AdminLayout-Bxt-wJDf.js  AdminLayout-zD5Dc56k.css  AppSideNav-CAQe_46I.js  AppSideNav-qi-rAnim.css  Approval-Bb73SObo.js  Approval-BenUkwnk.css  Calendar-CXUgx-I8.js  Calendar-zcU8C-uW.css  Dashboard-e8mvj-vS.css  Dashboard-u7QMOqTu.js  DeptManage-Bxf67zyN.js  DeptManage-C16PYGFb.css  Ding-BCuV68Yb.js  Ding-CumQNzuW.css  Documents-BlsDAQJq.js  Documents-BnPEV-N9.css  Favorites-C2sE4wGf.css  Favorites-DK_ED-jW.js  Login-BtJH-0hF.js  Login-CuwHhX4B.css  Mailbox-ChavF8Ou.css  Mailbox-DZIiw0FZ.js  MenuManage-48xK6UWm.css  MenuManage-kY3kBgFs.js  Notice-C4l5TcJT.js  Notice-DkoTr6jy.css  NoticeManage-1ar9JQa_.js  NoticeManage-BFlxcF7X.css  Profile-Cd8L6bd9.css  Profile-CiL7DuAr.js  RoleManage-Ca6l3O_Z.css  RoleManage-FUrXVyke.js  Todo-BFmgl2Db.js  Todo-D7z8C6Ra.css  UserManage-ChBt2lU-.css  UserManage-DhkNmqxm.js  Workbench-DJdnissd.js  Workbench-DjEWuc53.css  index-BUorS6Ej.css  index-vWmBCjzG.js
backend/uploads/demo/: customer-review.pptx  product-roadmap.docx  sprint-burndown.csv
document/: auth-module.md  collaboration-module.md  dashboard-ai-module.md  database.md  im-module.md  notification-module.md  overview.md  rbac-module.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js  request.js
frontend/src/assets/: styles.css
frontend/src/components/: AppSideNav.vue
frontend/src/layout/: AdminLayout.vue
frontend/src/router/: index.js
frontend/src/store/: collab.js  theme.js  user.js  (+1 more)
(+25 files in other folders)
